{% extends 'base.html' %}

{% block content %}
<h2>Progress: {{ progress }}%</h2>
<a href="{{ url_for('add_task') }}" class="btn btn-primary">Add New Task</a>
<ul class="task-list">
    {% for task in tasks %}
        <li class="{% if task.completed %}completed{% endif %}">
            <strong>{{ task.title }}</strong> - {{ task.description }}
            <a href="{{ url_for('complete_task', task_id=task.id) }}">✔ Complete</a>
            <a href="{{ url_for('delete_task', task_id=task.id) }}" class="delete">❌ Delete</a>
        </li>
    {% endfor %}
</ul>
{% endblock %}
